# projetoJSF-CadastroImobiliario

./: README.md
meu-projeto/: .gitignore  pom.xml
meu-projeto/.metadata/WebContent/WEB-INF/: faces-config.pageflow
meu-projeto/WebContent/: index.xhtml
meu-projeto/WebContent/WEB-INF/: faces-config.xml  web.xml
meu-projeto/WebContent/css/: estilo.css
meu-projeto/WebContent/pages/: cadastroImobiliario.xhtml  home.xhtml  tipoLogradouro.xhtml  unidadeFederativa.xhtml
meu-projeto/WebContent/template/: templategeral.xhtml
meu-projeto/WebContent/template/dialogs/: dialogCadastrarImobiliario.xhtml  dialogCadastrarUsuario.xhtml  dialogCarregar.xhtml  dialogLogin.xhtml
meu-projeto/scriptBanco/: DLL.sql  inserts.sql
meu-projeto/src/br/com/DAO/: CadastroImobiliarioDAO.java  TipoLogradouroDAO.java  UnidadeFederativaDAO.java  UsuarioDAO.java
meu-projeto/src/br/com/controller/: CadastroImobiliarioController.java  TipoLogradouroController.java  UnidadeFederativaController.java  UsuarioController.java
meu-projeto/src/br/com/model/: CadastroImobiliario.java  TipoLogradouro.java  UnidadeFederativa.java  Usuario.java
meu-projeto/src/br/com/model/Builder/: TipoLogradouroBuilder.java  UnidadeFederativaBuilder.java
meu-projeto/src/br/com/service/: CadastroImobiliarioService.java  TipoLogradouroService.java  UnidadeFederativaService.java  UsuarioService.java
meu-projeto/src/br/com/shared/constantes/: Constantes.java  Mensagens.java
meu-projeto/src/br/com/shared/dto/: ApiErrorDTO.java  TokenDTO.java
meu-projeto/src/br/com/shared/enums/: CodigosHttp.java
meu-projeto/src/br/com/shared/forms/: AutenticacaoForm.java  CadastroUsuarioForm.java
meu-projeto/src/br/com/shared/queries/: QueriesTipoLogradouro.java  QueriesUnidadeFederativa.java
meu-projeto/src/br/com/util/: ConnectionFactory.java  JSFUtil.java  JWTUtil.java  SessionUtil.java  StringUtil.java  VerificadorUtil.java
meu-projeto/src/br/com/util/API/: ClienteRestException.java  RestTemplateErrorHandler.java
meu-projeto/src/resources/: version.properties
